E:\ITI 9 month\C#_ITI\Day2_iTi\bin\Debug\netcoreapp3.1\Day2_iTi.exe
E:\ITI 9 month\C#_ITI\Day2_iTi\bin\Debug\netcoreapp3.1\Day2_iTi.deps.json
E:\ITI 9 month\C#_ITI\Day2_iTi\bin\Debug\netcoreapp3.1\Day2_iTi.runtimeconfig.json
E:\ITI 9 month\C#_ITI\Day2_iTi\bin\Debug\netcoreapp3.1\Day2_iTi.runtimeconfig.dev.json
E:\ITI 9 month\C#_ITI\Day2_iTi\bin\Debug\netcoreapp3.1\Day2_iTi.dll
E:\ITI 9 month\C#_ITI\Day2_iTi\bin\Debug\netcoreapp3.1\Day2_iTi.pdb
E:\ITI 9 month\C#_ITI\Day2_iTi\obj\Debug\netcoreapp3.1\Day2_iTi.csprojAssemblyReference.cache
E:\ITI 9 month\C#_ITI\Day2_iTi\obj\Debug\netcoreapp3.1\Day2_iTi.AssemblyInfoInputs.cache
E:\ITI 9 month\C#_ITI\Day2_iTi\obj\Debug\netcoreapp3.1\Day2_iTi.AssemblyInfo.cs
E:\ITI 9 month\C#_ITI\Day2_iTi\obj\Debug\netcoreapp3.1\Day2_iTi.csproj.CoreCompileInputs.cache
E:\ITI 9 month\C#_ITI\Day2_iTi\obj\Debug\netcoreapp3.1\Day2_iTi.dll
E:\ITI 9 month\C#_ITI\Day2_iTi\obj\Debug\netcoreapp3.1\Day2_iTi.pdb
E:\ITI 9 month\C#_ITI\Day2_iTi\obj\Debug\netcoreapp3.1\Day2_iTi.genruntimeconfig.cache
